@media (max-width: 767px) {
    .header-active {
        min-width: 50%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgb(0, 0, 0);
        z-index: 10;
        left: 0;
    }

    .hamburger {
        display: block;
        position: fixed;
        width: 26px;
        height: 12px;
        top: 20px;
        left: 15px;
        transition: .5s transform;
    }

    .hamburger span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        margin-bottom: 5px;
    }

    nav {
        display: none;
    }

    .content .contact-img {
        display: none;
    }

    header ul li::before,
    header ul li::after {
        content: none !important;
    }

    .content .info-tabcontent {
        flex-direction: column;
    }

    .content .info-tabcontent .description,
    .content .info-tabcontent .photo {
        width: 100% !important;
    }

    .content .info-header-tab {
        font-size: 15px;
    }

    .content .info-tabcontent .description-btn {
        margin: 20px auto;
    }

    .content .timer-title {
        font-size: 30px;
        color: #c78030;
    }

    .content .timer-action {
        font-size: 20px;
    }

    .content .timer-numbers {
        font-size: 50px;
    }

    select#select {
        margin-left: 25px;
    }
    .main-block {
        margin-top: 50px;
    }
    .main-block-title {
        font-size: 30px;
    }
    .main-block-descr {
        font-size: 19px;
    }
    .main {
        height: 460px;
    }
    .content .info-tabcontent .description-title {
        text-align: center;
    }
    .content .info-tabcontent .description-text {
        text-align: justify;
    }
    .content .timer {
        margin-top: 50px;
    }
    .content .slider {
        margin-top: 50px;
    }
    .content .slider-title {
        text-align: center;
    }
    .content .counter {
        margin-top: 50px;
    }
    .counter-title {
        text-align: center;
    }
    .content .contact {
        margin-top: 50px;
    }
    .content .contact-form form input {
        width: 95%;
    }
    .content .counter-title:after, .content .slider-title:after, .content .info-tabcontent .description-title:after {
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    nav {
        display: block !important;
    }
}
